0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:33:58 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:33:58 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:33:58 +0530] "GET /MavenLast/style3.css HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:33:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:34:13 +0530] "GET /MavenLast/Login?empid=9900&password=poojh HTTP/1.1" 302 - http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:34:13 +0530] "GET /MavenLast/index.jsp?message=Wrong+Credentials HTTP/1.1" 200 1084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:34:37 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:34:37 +0530] "GET /MavenLast/style2.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:03 +0530] "GET /MavenLast/Admin?empid=123456&password=arka HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:03 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:03 +0530] "GET /MavenLast/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:20 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 4745 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:20 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:20 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:20 +0530] "GET /MavenLast/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:21 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:35:21 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:38:54 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:39:26 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1972 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:12:24 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:12:24 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:40 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:52 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 4745 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:52 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:52 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:52 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:26:52 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:37:43 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 4745 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:37:43 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:37:43 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:37:43 +0530] "GET /DataTables/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:37:43 +0530] "GET /DataTables/datatables.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
