0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:31 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:32 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:32 +0530] "GET /MavenLast/style3.css HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:42 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:30:42 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:22 +0530] "GET /MavenLast/Login?empid=817&password=pooh HTTP/1.1" 302 - http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:22 +0530] "GET /MavenLast/index.jsp?message=Entry+done HTTP/1.1" 200 1077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:40 +0530] "GET /MavenLast/Logout?empid=817&password=pooh HTTP/1.1" 302 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:40 +0530] "GET /MavenLast/index.jsp?message=Exit+done HTTP/1.1" 200 1076 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:55 +0530] "GET /MavenLast/Admin?empid=123456&password=arka HTTP/1.1" 302 - http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:56 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:56 +0530] "GET /MavenLast/style2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:38:56 +0530] "GET /MavenLast/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:39:53 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 4025 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:39:53 +0530] "GET /MavenLast/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:40:36 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:42:18 +0530] "POST /MavenLast/Register HTTP/1.1" 200 134 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:01:42:28 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:27 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:27 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:27 +0530] "GET /MavenLast/style3.css HTTP/1.1" 304 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:58 +0530] "GET /MavenLast/Login?empid=817&password=pooh HTTP/1.1" 302 - http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:01:58 +0530] "GET /MavenLast/index.jsp?message=Entry+done HTTP/1.1" 200 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:13 +0530] "GET /MavenLast/Logout?empid=817&password=pooh HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:13 +0530] "GET /MavenLast/index.jsp?message=Exit+done HTTP/1.1" 200 1076 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:24 +0530] "GET /MavenLast/Admin?empid=123456&password=arka HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:24 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:24 +0530] "GET /MavenLast/style2.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:24 +0530] "GET /MavenLast/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:03:33 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 4166 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:03:33 +0530] "GET /MavenLast/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:04:21 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:06:20 +0530] "POST /MavenLast/Register HTTP/1.1" 200 134 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:06:33 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-1 4
