0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:39:51 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:39:52 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:39:52 +0530] "GET /MavenLast/style3.css HTTP/1.1" 304 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:39:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:40:21 +0530] "GET /MavenLast/Login?empid=123777&password=ami HTTP/1.1" 302 - http-bio-8080-exec-5 3382
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:40:21 +0530] "GET /MavenLast/index.jsp?message=Wrong+Credentials HTTP/1.1" 200 1084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:40:33 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:40:33 +0530] "GET /MavenLast/style2.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:41:14 +0530] "POST /MavenLast/Register HTTP/1.1" 302 - http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:41:14 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:41:21 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:44:31 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:45:04 +0530] "POST /MavenLast/Register HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:45:04 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:46:08 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:46:18 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2175 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:46:42 +0530] "POST /MavenLast/Register HTTP/1.1" 302 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:46:42 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:50:21 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:52:13 +0530] "POST /MavenLast/Register HTTP/1.1" 302 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:52:13 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:13:04 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:14:50 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-7 2
127.0.0.1 - - [06/Aug/2017:19:14:08 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-1 1078
127.0.0.1 - - [06/Aug/2017:19:14:32 +0530] "POST /MavenLast/Register HTTP/1.1" 302 - http-bio-8080-exec-2 676
127.0.0.1 - - [06/Aug/2017:19:14:32 +0530] "GET /MavenLast/index.jsp?message=Thank+You+for+registering HTTP/1.1" 200 1092 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:26:29 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:49:07 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:49:07 +0530] "GET /MavenLast/style2.css HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:59:58 +0530] "GET /MavenLast HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:59:58 +0530] "GET /MavenLast/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:59:58 +0530] "GET /MavenLast/style3.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:59:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:00:01 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:01:52 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:02:07 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:02:25 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:02:25 +0530] "GET /MavenLast/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:02:55 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 115 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:02:59 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:03:48 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:14:37 +0530] "GET /MavenLast/Register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:14:46 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:15:05 +0530] "POST /MavenLast/Adminview HTTP/1.1" 200 115 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:15:07 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:22:15:29 +0530] "GET /MavenLast/Admin.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-1 73
